<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfu-Rv-A2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vEe-yC-57V">
            <objects>
                <viewController id="Rfu-Rv-A2l" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMi-Ja-R58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-cN-yBv">
                                <rect key="frame" x="112" y="312.5" width="151" height="42"/>
                                <color key="backgroundColor" red="0.2408578992" green="0.67386782170000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ifs-Zw-c8S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="ac0-md-Xpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButton:" destination="Rfu-Rv-A2l" eventType="touchUpInside" id="yB7-ei-PNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQx-cN-yBv" firstAttribute="centerY" secondItem="dMi-Ja-R58" secondAttribute="centerY" id="6Q0-Ck-ez2"/>
                            <constraint firstItem="EQx-cN-yBv" firstAttribute="centerX" secondItem="dMi-Ja-R58" secondAttribute="centerX" id="XX7-VN-fUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHU-R3-x1d"/>
                    </view>
                    <connections>
                        <segue destination="jq5-ph-kma" kind="presentation" identifier="loginToHome" id="xyo-qJ-bkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KW-2W-zA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-1496.4017991004498"/>
        </scene>
        <!--Home-->
        <scene sceneID="dug-od-5sh">
            <objects>
                <tableViewController id="PP5-dh-939" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocq-Xo-mQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="8E6-2d-a4C" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8E6-2d-a4C" id="54l-d8-lr4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-zX-E8i">
                                            <rect key="frame" x="16" y="3" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aYl-x4-XKa"/>
                                                <constraint firstAttribute="height" constant="60" id="enL-mN-Prl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-xM-zzb">
                                            <rect key="frame" x="84" y="37" width="262" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="262" id="ch0-z0-a2G"/>
                                                <constraint firstAttribute="height" constant="69" id="fD6-m5-Bya"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-ui-5zg">
                                            <rect key="frame" x="84" y="8" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UnZ-zX-E8i" firstAttribute="leading" secondItem="54l-d8-lr4" secondAttribute="leading" constant="16" id="7Ru-sO-9Tn"/>
                                        <constraint firstItem="CuI-ui-5zg" firstAttribute="leading" secondItem="UnZ-zX-E8i" secondAttribute="trailing" constant="8" id="7a1-Vk-gNg"/>
                                        <constraint firstItem="Opk-xM-zzb" firstAttribute="leading" secondItem="UnZ-zX-E8i" secondAttribute="trailing" constant="8" id="8Bn-XW-bGL"/>
                                        <constraint firstItem="CuI-ui-5zg" firstAttribute="top" secondItem="54l-d8-lr4" secondAttribute="top" constant="8" id="Jai-yE-UET"/>
                                        <constraint firstItem="Opk-xM-zzb" firstAttribute="top" secondItem="CuI-ui-5zg" secondAttribute="bottom" constant="8" id="OaL-AA-7IB"/>
                                        <constraint firstAttribute="bottom" secondItem="Opk-xM-zzb" secondAttribute="bottom" constant="18.5" id="Pdx-9f-rwR"/>
                                        <constraint firstItem="UnZ-zX-E8i" firstAttribute="top" secondItem="54l-d8-lr4" secondAttribute="top" constant="3" id="h2U-JS-wR7"/>
                                        <constraint firstItem="Opk-xM-zzb" firstAttribute="leading" secondItem="UnZ-zX-E8i" secondAttribute="trailing" constant="8" id="ha6-Co-UP6"/>
                                        <constraint firstAttribute="trailing" secondItem="CuI-ui-5zg" secondAttribute="trailing" constant="218" id="k8p-U5-1SZ"/>
                                        <constraint firstItem="Opk-xM-zzb" firstAttribute="top" secondItem="CuI-ui-5zg" secondAttribute="bottom" constant="8" id="o8h-Ng-stV"/>
                                        <constraint firstAttribute="trailing" secondItem="Opk-xM-zzb" secondAttribute="trailing" constant="29" id="wCl-lZ-3Tu"/>
                                        <constraint firstItem="Opk-xM-zzb" firstAttribute="top" secondItem="CuI-ui-5zg" secondAttribute="bottom" constant="8" id="wab-qm-qQJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="UnZ-zX-E8i" id="En6-Hr-ski"/>
                                    <outlet property="tweetContent" destination="Opk-xM-zzb" id="eMB-A7-cv0"/>
                                    <outlet property="userNameLabel" destination="CuI-ui-5zg" id="vKU-sC-Org"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PP5-dh-939" id="FQG-L3-9im"/>
                            <outlet property="delegate" destination="PP5-dh-939" id="TKv-yp-m1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tXk-uQ-lQ5">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="WIG-yy-jCB">
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="Logout:" destination="PP5-dh-939" id="hpg-It-bqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyR-mt-sEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-1496.4017991004498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOm-uq-09h">
            <objects>
                <navigationController id="jq5-ph-kma" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSd-w3-bgb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2408578992" green="0.67386782170000004" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PP5-dh-939" kind="relationship" relationship="rootViewController" id="SHk-so-yy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blt-jI-o3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-1496"/>
        </scene>
    </scenes>
</document>
